#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 19 15:25:37 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=SEUS_PTGI_E12.zip
enableShaders=true
